<pad>	0
<s>	0
</s>	0
<unk>	0
▁a	-0
ma	-1
na	-2
▁i	-3
ba	-4
▁š	-5
▁k	-6
im	-7
um	-8
ni	-9
▁ša	-10
šu	-11
lá	-12
ta	-13
▁ma	-14
..	-15
▁kù	-16
am	-17
bar	-18
bab	-19
babbar	-20
▁x	-21
tí	-22
▁d	-23
nu	-24
▁g	-25
li	-26
bi	-27
▁ú	-28
▁1	-29
▁e	-30
ku	-31
dí	-32
▁šu	-33
▁gí	-34
šur	-35
ur	-36
▁gín	-37
33	-38
umu	-39
▁dumu	-40
▁ù	-41
kà	-42
tim	-43
...	-44
lu	-45
iš	-46
gi	-47
ra	-48
ḫa	-49
ri	-50
4-	-51
ša	-52
ḫi	-53
▁lá	-54
mì	-55
ki	-56
tù	-57
bu	-58
in	-59
▁um	-60
▁...	-61
▁ku	-62
▁iš	-63
ru	-64
ùr	-65
šùr	-66
▁q	-67
lim	-68
du	-69
pá	-70
▁li	-71
▁ṣ	-72
▁ta	-73
▁igi	-74
pu	-75
▁2	-76
▁ší	-77
sú	-78
ḫu	-79
66	-80
▁en	-81
kam	-82
nim	-83
wa	-84
mu	-85
áš	-86
▁lu	-87
▁ṭ	-88
da	-89
▁ni	-90
ib	-91
al	-92
up	-93
me	-94
.5	-95
▁kà	-96
▁ḫa	-97
at	-98
▁ṭup	-99
▁ki	-100
00	-101
er	-102
qé	-103
tar	-104
▁t	-105
▁s	-106
▁0	-107
5-	-108
ší	-109
xx	-110
▁an	-111
úg	-112
ám	-113
▁qí	-114
ar	-115
ištar	-116
qú	-117
▁na	-118
▁3	-119
▁ur	-120
udu	-121
tu	-122
zi	-123
be	-124
▁urudu	-125
pí	-126
tum	-127
tám	-128
lí	-129
▁5	-130
išib	-131
▁túg	-132
▁kišib	-133
3333	-134
▁qá	-135
▁mì	-136
▁u	-137
pì	-138
aḫ	-139
qí	-140
▁(	-141
la	-142
▁4	-143
nam	-144
▁ṣa	-145
šé	-146
áb	-147
▁0.	-148
lam	-149
ul	-150
▁tù	-151
▁pu	-152
il	-153
zu	-154
33333	-155
sí	-156
▁10	-157
ig	-158
▁gú	-159
an	-160
▁é	-161
ir	-162
gir	-163
ingir	-164
▁ṣí	-165
▁me	-166
za	-167
ṣé	-168
▁ba	-169
0000	-170
▁tí	-171
mur	-172
▁ḫu	-173
zur	-174
ak	-175
▁šé	-176
▁il	-177
▁wa	-178
▁itu	-179
ṣa	-180
▁sig	-181
▁dí	-182
▁puzur	-183
kum	-184
▁pá	-185
▁0.5	-186
qá	-187
▁be	-188
ál	-189
▁xxx	-190
ṣí	-191
sà	-192
10	-193
6666	-194
▁da	-195
áp	-196
▁ì	-197
ut	-198
▁ra	-199
▁ṣú	-200
uš	-201
▁áš	-202
▁0.33333	-203
-...	-204
-(	-205
66666	-206
▁dam	-207
dingir	-208
lú	-209
▁15	-210
en	-211
lúm	-212
še	-213
▁6	-214
▁[	-215
...]	-216
▁[...]	-217
id	-218
▁anše	-219
▁1.5	-220
té	-221
bé	-222
lik	-223
utu	-224
▁du	-225
túg	-226
ṣú	-227
ip	-228
qal	-229
▁nu	-230
is	-231
▁7	-232
▁bu	-233
▁šál	-234
ep	-235
né	-236
ub	-237
.33333	-238
àr	-239
gàr	-240
▁sà	-241
▁ub	-242
▁sí	-243
it	-244
▁8	-245
iq	-246
ik	-247
▁té	-248
gal	-249
el	-250
le	-251
qúl	-252
num	-253
▁šà	-254
▁xx	-255
wi	-256
▁sú	-257
▁al	-258
▁la	-259
▁dingir	-260
▁mu	-261
we	-262
▁am	-263
pé	-264
re	-265
▁20	-266
▁né	-267
▁im	-268
.66666	-269
▁pí	-270
pè	-271
ṭá	-272
šar	-273
▁bé	-274
dim	-275
▁0.66666	-276
▁ik	-277
uk	-278
.1	-279
▁12	-280
▁še	-281
▁gír	-282
tur	-283
ní	-284
ga	-285
uq	-286
▁ga	-287
▁iṣ	-288
▁ṣé	-289
gin	-290
nígin	-291
▁30	-292
▁zu	-293
83333	-294
▁xxxxx	-295
ad	-296
▁ir	-297
▁ri	-298
▁bi	-299
▁le	-300
.1.	-301
▁...-	-302
líl	-303
000000	-304
0000000000	-305
kál	-306
▁za	-307
▁ḫi	-308
▁ištar	-309
▁di	-310
▁9	-311
▁diri	-312
▁iḫ	-313
▁pì	-314
▁síg	-315
dan	-316
ṭí	-317
▁it	-318
▁2.5	-319
10-	-320
ši	-321
4.	-322
iz	-323
▁13	-324
▁ili	-325
▁xxxx	-326
un	-327
ḫe	-328
▁tám	-329
▁ip	-330
lat	-331
de	-332
dam	-333
mar	-334
▁dan	-335
▁uš	-336
▁40	-337
▁ke	-338
00000000001	-339
▁11	-340
▁17	-341
aṣ	-342
ùḫ	-343
▁sá	-344
▁kur	-345
▁illat	-346
▁aḫ	-347
▁áp	-348
▁1.33333	-349
.2	-350
▁tap	-351
▁0.83333	-352
bur	-353
▁ib	-354
▁gal	-355
eḫ	-356
▁áb	-357
▁tal	-358
muš	-359
šum	-360
8-	-361
ipa	-362
▁ìr	-363
sipa	-364
eš	-365
kur	-366
ti	-367
▁dug	-368
▁gám	-369
et	-370
gu	-371
nda	-372
▁14	-373
▁ar	-374
tal	-375
tá	-376
▁b	-377
iṣ	-378
▁16	-379
▁18	-380
.83333	-381
▁1.66666	-382
án	-383
▁50	-384
▁ig	-385
▁zi	-386
▁dur	-387
▁maš	-388
▁p	-389
dum	-390
▁gi	-391
▁ninda	-392
ṭù	-393
.25	-394
qar	-395
▁id	-396
13	-397
rik	-398
▁7.5	-399
ab	-400
dá	-401
▁22	-402
▁3.5	-403
iškur	-404
sá	-405
ṣur	-406
▁ṭá	-407
▁ṭù	-408
▁4.5	-409
az	-410
▁pú	-411
▁gig	-412
▁púzur	-413
aq	-414
wu	-415
▁ru	-416
as	-417
ták	-418
ag	-419
▁25	-420
▁úz	-421
4-(	-422
▁man	-423
▁ṭur	-424
mí	-425
▁21	-426
▁aṣ	-427
▁xxxxxx	-428
00000000003	-429
bí	-430
▁iz	-431
▁uk	-432
▁dub	-433
▁udu	-434
ge	-435
giš	-436
lar	-437
▁24	-438
▁ad	-439
reak	-440
▁gán	-441
large	-442
▁break	-443
▁lugal	-444
▁3.33333	-445
▁xxxxxxx	-446
iḫ	-447
úz	-448
▁ak	-449
▁pé	-450
▁2.33333	-451
di	-452
ke	-453
qám	-454
▁ep	-455
ud	-456
ìš	-457
šè	-458
▁gu	-459
▁pè	-460
▁5.5	-461
pár	-462
ne	-463
ok	-464
rok	-465
▁23	-466
▁eb	-467
▁mar	-468
roken	-469
▁line	-470
.16666	-471
éme	-472
▁45	-473
▁géme	-474
▁lines	-475
▁broken	-476
25	-477
ap	-478
em	-479
ka	-480
tap	-481
▁ag	-482
▁er	-483
▁22.5	-484
▁2.66666	-485
75	-486
.2.	-487
sar	-488
tab	-489
▁2-	-490
▁35	-491
▁qé	-492
▁0.25	-493
▁12.5	-494
dì	-495
ìn	-496
kim	-497
sig	-498
xxx	-499
▁tá	-500
▁we	-501
▁6.5	-502
zal	-503
▁31	-504
▁80	-505
▁re	-506
▁kàr	-507
▁maškim	-508
99	-509
iṭ	-510
.75	-511
ìla	-512
▁46	-513
▁aq	-514
▁0.1	-515
▁8.5	-516
▁nim	-517
▁13.5	-518
▁sìla	-519
▁0.16666	-520
▁3.66666	-521
.3	-522
sa	-523
uṭ	-524
333	-525
ili	-526
lum	-527
ṭim	-528
▁27	-529
▁36	-530
▁ab	-531
▁is	-532
▁uz	-533
▁tim	-534
▁tur	-535
us	-536
uṣ	-537
ús	-538
gìn	-539
neš	-540
nin	-541
▁26	-542
▁41	-543
▁42	-544
▁5-	-545
▁eq	-546
▁sa	-547
3334	-548
▁kán	-549
83334	-550
šubur	-551
▁10.5	-552
▁11.5	-553
▁baneš	-554
▁5.33333	-555
▁10.33333	-556
aṭ	-557
.3.	-558
▁(3	-559
▁37	-560
▁48	-561
▁56	-562
▁at	-563
▁iq	-564
▁ká	-565
▁bur	-566
▁kam	-567
illat	-568
▁2.25	-569
▁4.33333	-570
▁6.66666	-571
▁16.66666	-572
kú	-573
nà	-574
si	-575
ás	-576
úṣ	-577
kúl	-578
nàm	-579
ḫar	-580
▁19	-581
▁28	-582
▁32	-583
▁33	-584
▁34	-585
▁51	-586
▁60	-587
▁ap	-588
▁dá	-589
▁iṭ	-590
▁ka	-591
▁úṣ	-592
▁nam	-593
▁sag	-594
silim	-595
.83334	-596
▁saḫar	-597
▁1.83333	-598
▁3.83333	-599
▁15.33333	-600
-1	-601
-2	-602
-5	-603
bà	-604
mi	-605
sé	-606
kán	-607
níg	-608
šál	-609
▁(2	-610
▁43	-611
▁44	-612
▁70	-613
▁as	-614
▁dì	-615
▁eš	-616
▁eṭ	-617
▁qú	-618
▁ás	-619
xxxx	-620
▁10-	-621
▁níg	-622
▁tár	-623
bànda	-624
▁1.25	-625
▁5.25	-626
▁xxxxxxxxx	-627
6-	-628
ed	-629
gí	-630
su	-631
ug	-632
uz	-633
ìr	-634
ṭa	-635
.10	-636
.4.	-637
.5.	-638
gín	-639
súm	-640
ṭur	-641
▁1-	-642
▁55	-643
▁az	-644
▁ud	-645
▁up	-646
▁ús	-647
▁ṭé	-648
▁ṭí	-649
.10.	-650
9999	-651
▁gan	-652
▁gìn	-653
▁qar	-654
▁14.5	-655
▁15.5	-656
▁17.5	-657
▁gudu	-658
▁4.66666	-659
▁6.33333	-660
▁6.83333	-661
▁8.66666	-662
▁13.33333	-663
▁16.83333	-664
+0	-665
5(	-666
dù	-667
eb	-668
kù	-669
ze	-670
èr	-671
ṭé	-672
dub	-673
dul	-674
dùl	-675
gug	-676
gul	-677
qum	-678
tam	-679
tár	-680
ṣum	-681
▁38	-682
▁47	-683
▁72	-684
▁75	-685
▁94	-686
▁et	-687
▁in	-688
▁lú	-689
▁mí	-690
▁pa	-691
▁su	-692
▁ši	-693
▁20-	-694
▁9.5	-695
▁lim	-696
▁šar	-697
▁šeš	-698
-...-	-699
andul	-700
lugal	-701
xxxxx	-702
▁0.75	-703
▁4.25	-704
▁6.25	-705
▁8.25	-706
▁3.16666	-707
▁4.16666	-708
▁5.66666	-709
▁8.33333	-710
▁9.33333	-711
▁24.33333	-712
)-	-713
-3	-714
.6	-715
15	-716
ez	-717
uḫ	-718
wá	-719
zé	-720
▁m	-721
-10	-722
.6.	-723
gan	-724
gán	-725
kàr	-726
maḫ	-727
nun	-728
pát	-729
sud	-730
wár	-731
▁(5	-732
▁29	-733
▁3-	-734
▁4.	-735
▁49	-736
▁52	-737
▁58	-738
▁65	-739
▁84	-740
▁86	-741
▁90	-742
▁95	-743
▁96	-744
▁aṭ	-745
▁bí	-746
▁ed	-747
▁ek	-748
▁el	-749
▁em	-750
▁lí	-751
▁qà	-752
▁sé	-753
▁te	-754
▁ti	-755
▁ul	-756
▁ut	-757
▁uṣ	-758
▁èr	-759
▁ìš	-760
▁ṣi	-761
▁ṭu	-762
dumu	-763
▁pár	-764
▁tum	-765
babba	-766
▁16.5	-767
▁18.5	-768
▁2.75	-769
▁20.5	-770
▁23.5	-771
▁31.5	-772
▁45.5	-773
▁46.5	-774
▁51.5	-775
▁7.25	-776
▁9.75	-777
▁0.83334	-778
▁1.16666	-779
▁2.16666	-780
▁2.83333	-781
▁3.83334	-782
▁5.83333	-783
▁7.66666	-784
▁9.83333	-785
▁10.66666	-786
▁11.33333	-787
▁13.66666	-788
▁14.16666	-789
▁14.33333	-790
▁15.66666	-791
▁16.16666	-792
▁17.83333	-793
▁18.33333	-794
▁23.33333	-795
▁27.83333	-796
▁xxxxxxxx	-797
)(	-798
+5	-799
-6	-800
-ʾ	-801
.7	-802
.8	-803
5.	-804
aš	-805
eq	-806
ia	-807
iw	-808
nú	-809
tì	-810
šà	-811
ḫé	-812
▁l	-813
-1-	-814
-20	-815
-30	-816
.7.	-817
.8.	-818
1.5	-819
999	-820
azx	-821
bul	-822
bíl	-823
dar	-824
din	-825
gag	-826
ina	-827
kal	-828
liq	-829
nus	-830
núm	-831
pur	-832
píl	-833
ram	-834
rum	-835
sal	-836
tím	-837
uḫx	-838
war	-839
šam	-840
ṭam	-841
ṭum	-842
▁(4	-843
▁-1	-844
▁3.	-845
▁4-	-846
▁53	-847
▁54	-848
▁62	-849
▁64	-850
▁66	-851
▁69	-852
▁7-	-853
▁71	-854
▁73	-855
▁76	-856
▁81	-857
▁92	-858
▁93	-859
▁97	-860
▁ez	-861
▁mi	-862
▁tu	-863
▁ug	-864
▁uq	-865
▁us	-866
▁ùḫ	-867
▁šè	-868
▁ṭa	-869
+0.5	-870
-1+0	-871
-2+0	-872
4.25	-873
lamx	-874
namx	-875
puru	-876
▁1.3	-877
▁13-	-878
▁2.3	-879
▁29.	-880
▁40-	-881
▁50-	-882
▁bíl	-883
▁dar	-884
▁giš	-885
▁gug	-886
▁káb	-887
▁lam	-888
▁lig	-889
▁liq	-890
▁nin	-891
▁qàr	-892
▁tam	-893
▁ták	-894
▁táq	-895
-10+5	-896
33334	-897
4-...	-898
66667	-899
munus	-900
▁0.5-	-901
▁1.75	-902
▁19.5	-903
▁2.5-	-904
▁27.5	-905
▁3.25	-906
▁3.75	-907
▁32.5	-908
▁34.5	-909
▁35.5	-910
▁37.5	-911
▁38.5	-912
▁4.75	-913
▁41.5	-914
▁42.5	-915
▁48.5	-916
▁50.5	-917
▁58.5	-918
▁61.5	-919
▁tuḫx	-920
broken	-921
▁...-1	-922
▁...-5	-923
▁0.333	-924
▁10.75	-925
▁11.25	-926
▁13.25	-927
▁14.25	-928
▁15.25	-929
▁15.75	-930
▁16.75	-931
▁17.25	-932
▁nígin	-933
▁zabar	-934
-1+0.25	-935
-10+0.5	-936
9999999	-937
▁babbar	-938
▁2.83334	-939
▁4.66667	-940
▁4.83334	-941
▁6.83334	-942
▁7.33333	-943
▁7.83333	-944
▁9.66666	-945
▁-1.66666	-946
▁0.33333-	-947
▁10.16666	-948
▁10.83333	-949
▁11.66666	-950
▁11.83333	-951
▁11.83334	-952
▁12.66666	-953
▁12.83333	-954
▁13.16666	-955
▁15.83333	-956
▁17.33333	-957
▁18.66666	-958
▁20.66666	-959
▁21.33333	-960
▁21.66666	-961
▁23.83333	-962
▁24.66666	-963
▁26.33333	-964
▁28.66666	-965
▁29.33334	-966
▁30.33333	-967
▁37.33333	-968
▁40.33333	-969
▁42.33333	-970
▁45.33333	-971
▁50.83333	-972
▁53.66666	-973
▁56.66666	-974
-2+0.66666	-975
99999999999	-976
(2	-977
(3	-978
(4	-979
(5	-980
-.	-981
.-	-982
.4	-983
.]	-984
0+	-985
0-	-986
0.	-987
01	-988
03	-989
1+	-990
1-	-991
1.	-992
11	-993
12	-994
14	-995
16	-996
17	-997
18	-998
19	-999
2+	-1000
2-	-1001
2.	-1002
20	-1003
21	-1004
22	-1005
23	-1006
24	-1007
26	-1008
27	-1009
28	-1010
29	-1011
3-	-1012
3.	-1013
30	-1014
31	-1015
32	-1016
34	-1017
35	-1018
36	-1019
37	-1020
38	-1021
40	-1022
41	-1023
42	-1024
43	-1025
44	-1026
45	-1027
46	-1028
47	-1029
48	-1030
49	-1031
50	-1032
51	-1033
52	-1034
53	-1035
54	-1036
55	-1037
56	-1038
58	-1039
6.	-1040
60	-1041
61	-1042
62	-1043
64	-1044
65	-1045
67	-1046
69	-1047
7-	-1048
7.	-1049
70	-1050
71	-1051
72	-1052
73	-1053
76	-1054
8.	-1055
80	-1056
81	-1057
83	-1058
84	-1059
86	-1060
9.	-1061
90	-1062
92	-1063
93	-1064
94	-1065
95	-1066
96	-1067
97	-1068
[.	-1069
bb	-1070
br	-1071
ea	-1072
ek	-1073
es	-1074
eṭ	-1075
gà	-1076
gá	-1077
gé	-1078
gì	-1079
gú	-1080
ká	-1081
ll	-1082
mx	-1083
nd	-1084
ng	-1085
nš	-1086
pa	-1087
pú	-1088
qa	-1089
qu	-1090
qà	-1091
rg	-1092
ro	-1093
sì	-1094
te	-1095
tú	-1096
zx	-1097
àm	-1098
àn	-1099
ák	-1100
áq	-1101
ár	-1102
át	-1103
ém	-1104
ìl	-1105
íg	-1106
íl	-1107
ím	-1108
ín	-1109
ír	-1110
ùl	-1111
úl	-1112
úm	-1113
šk	-1114
št	-1115
šá	-1116
šù	-1117
ḫx	-1118
ṣi	-1119
ṣu	-1120
ṭi	-1121
ṭu	-1122
▁-	-1123
▁.	-1124
▁n	-1125
▁r	-1126
▁w	-1127
▁z	-1128
▁á	-1129
▁è	-1130
▁ḫ	-1131
-..	-1132
-1+	-1133
-2+	-1134
.33	-1135
.5-	-1136
.66	-1137
0.2	-1138
0.5	-1139
000	-1140
001	-1141
003	-1142
10+	-1143
10.	-1144
166	-1145
2.5	-1146
3.1	-1147
3.5	-1148
300	-1149
330	-1150
334	-1151
4.1	-1152
4.2	-1153
4.5	-1154
5.5	-1155
6.1	-1156
6.5	-1157
600	-1158
666	-1159
667	-1160
7.5	-1161
8.5	-1162
833	-1163
9.5	-1164
[..	-1165
aba	-1166
amx	-1167
arg	-1168
aḫa	-1169
ban	-1170
bba	-1171
bre	-1172
eak	-1173
ill	-1174
iri	-1175
iši	-1176
ken	-1177
lig	-1178
lin	-1179
lug	-1180
man	-1181
maš	-1182
ndu	-1183
nes	-1184
ngi	-1185
puz	-1186
sip	-1187
unu	-1188
uru	-1189
ígi	-1190
šku	-1191
šta	-1192
šub	-1193
▁..	-1194
▁1.	-1195
▁2.	-1196
▁5.	-1197
▁6.	-1198
▁61	-1199
▁7.	-1200
▁8.	-1201
▁9.	-1202
▁br	-1203
▁gá	-1204
▁gé	-1205
▁gì	-1206
▁ní	-1207
▁qa	-1208
▁si	-1209
▁sì	-1210
▁tú	-1211
▁šá	-1212
-10+	-1213
...-	-1214
0.25	-1215
10+0	-1216
3300	-1217
8333	-1218
[...	-1219
abar	-1220
andu	-1221
arge	-1222
bbar	-1223
brok	-1224
ilim	-1225
ingi	-1226
išku	-1227
išta	-1228
munu	-1229
nígi	-1230
oken	-1231
ànda	-1232
úzur	-1233
▁0.2	-1234
▁0.7	-1235
▁0.8	-1236
▁1.1	-1237
▁1.2	-1238
▁10.	-1239
▁11.	-1240
▁12.	-1241
▁13.	-1242
▁14.	-1243
▁15.	-1244
▁16.	-1245
▁17.	-1246
▁2.1	-1247
▁2.2	-1248
▁20.	-1249
▁3.1	-1250
▁3.2	-1251
▁4.1	-1252
▁4.2	-1253
▁5.2	-1254
▁6.2	-1255
▁7.2	-1256
▁8.2	-1257
▁anš	-1258
▁bab	-1259
▁ban	-1260
▁bre	-1261
▁din	-1262
▁dum	-1263
▁ill	-1264
▁kiš	-1265
▁lin	-1266
▁lug	-1267
▁puz	-1268
▁tuḫ	-1269
▁uru	-1270
+0.25	-1271
-10+0	-1272
.3333	-1273
.6666	-1274
16666	-1275
60000	-1276
zabar	-1277
▁0.33	-1278
▁0.66	-1279
▁10.1	-1280
▁11.2	-1281
▁13.1	-1282
▁13.2	-1283
▁14.1	-1284
▁15.2	-1285
▁16.1	-1286
▁17.2	-1287
▁[...	-1288
▁brok	-1289
▁išta	-1290
▁mašk	-1291
▁saḫa	-1292
333300	-1293
33333-	-1294
666669	-1295
999999	-1296
.666669	-1297
0.33333	-1298
0.66666	-1299
0.83333	-1300
0000001	-1301
0000003	-1302
1.33333	-1303
1.66666	-1304
2.33333	-1305
2.66666	-1306
3.33333	-1307
3.66666	-1308
3.83333	-1309
3333300	-1310
4.33333	-1311
4.66666	-1312
5.33333	-1313
6.33333	-1314
6.66666	-1315
7.33333	-1316
7.83333	-1317
8.33333	-1318
8.66666	-1319
9.33333	-1320
9.66666	-1321
▁0.3333	-1322
▁0.6666	-1323
▁4.6666	-1324
+0.66666	-1325
-1.66666	-1326
.6666699	-1327
00000000	-1328
33330000	-1329
99999999	-1330
▁29.3333	-1331
333330000	-1332
666660000	-1333
833330000	-1334
.333330000	-1335
.666660000	-1336
.666669999	-1337
▁-1.666669999	-1338
833330000000000	-1339
.333330000000000	-1340
.666660000000000	-1341
8333300000000001	-1342
-	-1343
▁	-1344
a	-1345
i	-1346
u	-1347
m	-1348
n	-1349
š	-1350
b	-1351
r	-1352
k	-1353
l	-1354
t	-1355
.	-1356
í	-1357
á	-1358
d	-1359
ù	-1360
ú	-1361
e	-1362
g	-1363
p	-1364
ḫ	-1365
x	-1366
q	-1367
à	-1368
3	-1369
é	-1370
1	-1371
5	-1372
s	-1373
0	-1374
ṣ	-1375
4	-1376
ì	-1377
z	-1378
6	-1379
2	-1380
w	-1381
ṭ	-1382
(	-1383
)	-1384
8	-1385
7	-1386
[	-1387
]	-1388
è	-1389
9	-1390
o	-1391
+	-1392
ʾ	-1393
⌈	-1394
